### Footprint positions - created on Fri Oct 13 12:14:16 2023 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                               PosX       PosY       Rot  Side
C1        100nF                    C_0402_1005Metric                 263.6900  -109.4580    0.0000  bottom
C2        100nF                    C_0402_1005Metric                 266.6900  -109.2080  180.0000  bottom
C3        100nF                    C_0402_1005Metric                 261.1900  -102.2080    0.0000  bottom
C4        10µF                    C_0805_2012Metric                 267.1900  -110.7080  180.0000  bottom
C5        10µF                    C_0805_2012Metric                 263.1900  -111.2080    0.0000  bottom
C6        100nF                    C_0402_1005Metric                 263.4400  -113.9580    0.0000  bottom
C8        10µF                    C_0805_2012Metric                 249.1900   -90.6580  -90.0000  bottom
C9        10µF                    C_0805_2012Metric                 249.1900   -94.1580   90.0000  bottom
C10       100nF                    C_0402_1005Metric                 245.9200   -93.9580  180.0000  bottom
D1        1N4148WX-TP              D_SOD-323_HandSoldering           174.4980  -122.4280   90.0000  bottom
D2        1N4148WX-TP              D_SOD-323_HandSoldering           193.8020  -122.4280   90.0000  bottom
D3        1N4148WX-TP              D_SOD-323_HandSoldering           213.1060  -122.4280   90.0000  bottom
D4        1N4148WX-TP              D_SOD-323_HandSoldering           232.4100  -122.4280   90.0000  bottom
D5        1N4148WX-TP              D_SOD-323_HandSoldering           251.7140  -122.4280   90.0000  bottom
D6        1N4148WX-TP              D_SOD-323_HandSoldering            77.9780  -122.4280   90.0000  bottom
D7        1N4148WX-TP              D_SOD-323_HandSoldering            97.2820  -122.4280   90.0000  bottom
D8        1N4148WX-TP              D_SOD-323_HandSoldering           116.5860  -122.4280   90.0000  bottom
D9        1N4148WX-TP              D_SOD-323_HandSoldering           135.8900  -122.4280   90.0000  bottom
D10       1N4148WX-TP              D_SOD-323_HandSoldering           155.1940  -122.4280   90.0000  bottom
D11       1N4148WX-TP              D_SOD-323_HandSoldering            77.9780  -101.4580   90.0000  bottom
D12       1N4148WX-TP              D_SOD-323_HandSoldering            97.2820  -101.4580   90.0000  bottom
D13       1N4148WX-TP              D_SOD-323_HandSoldering           116.5860  -101.4580   90.0000  bottom
D14       1N4148WX-TP              D_SOD-323_HandSoldering           135.8900  -101.4580   90.0000  bottom
D15       1N4148WX-TP              D_SOD-323_HandSoldering           155.1940  -101.4580   90.0000  bottom
D16       1N4148WX-TP              D_SOD-323_HandSoldering           174.4980  -101.4580   90.0000  bottom
D17       1N4148WX-TP              D_SOD-323_HandSoldering           193.8020  -101.4580   90.0000  bottom
D18       1N4148WX-TP              D_SOD-323_HandSoldering           213.1060  -101.4580   90.0000  bottom
D19       1N4148WX-TP              D_SOD-323_HandSoldering           232.4400  -101.4580   90.0000  bottom
D20       1N4148WX-TP              D_SOD-323_HandSoldering           251.7140  -101.4580   90.0000  bottom
D21       1N4148WX-TP              D_SOD-323_HandSoldering            77.9780  -141.7320   90.0000  bottom
D22       1N4148WX-TP              D_SOD-323_HandSoldering            77.9780  -161.0360   90.0000  bottom
D23       1N4148WX-TP              D_SOD-323_HandSoldering            97.2820  -141.7320   90.0000  bottom
D24       1N4148WX-TP              D_SOD-323_HandSoldering            97.2820  -161.0360   90.0000  bottom
D25       1N4148WX-TP              D_SOD-323_HandSoldering           116.5860  -141.7320   90.0000  bottom
D26       1N4148WX-TP              D_SOD-323_HandSoldering           116.5860  -161.0360   90.0000  bottom
D27       1N4148WX-TP              D_SOD-323_HandSoldering           135.8900  -141.7320   90.0000  bottom
D28       1N4148WX-TP              D_SOD-323_HandSoldering           135.8900  -161.0360   90.0000  bottom
D29       1N4148WX-TP              D_SOD-323_HandSoldering           155.1940  -141.7320   90.0000  bottom
D30       1N4148WX-TP              D_SOD-323_HandSoldering           155.1940  -161.0360   90.0000  bottom
D31       1N4148WX-TP              D_SOD-323_HandSoldering           174.4980  -141.7320   90.0000  bottom
D32       1N4148WX-TP              D_SOD-323_HandSoldering           174.4980  -161.0360   90.0000  bottom
D33       1N4148WX-TP              D_SOD-323_HandSoldering           193.8020  -141.7320   90.0000  bottom
D34       1N4148WX-TP              D_SOD-323_HandSoldering           193.8020  -161.0360   90.0000  bottom
D35       1N4148WX-TP              D_SOD-323_HandSoldering           213.1060  -141.7320   90.0000  bottom
D36       1N4148WX-TP              D_SOD-323_HandSoldering           213.1060  -161.0360   90.0000  bottom
D37       1N4148WX-TP              D_SOD-323_HandSoldering           232.4100  -141.7320   90.0000  bottom
D38       1N4148WX-TP              D_SOD-323_HandSoldering           232.4100  -161.0360   90.0000  bottom
D39       1N4148WX-TP              D_SOD-323_HandSoldering           251.7140  -141.7320   90.0000  bottom
D40       1N4148WX-TP              D_SOD-323_HandSoldering           251.7140  -161.0360   90.0000  bottom
D41       1N4148WX-TP              D_SOD-323_HandSoldering           271.4400  -100.2080   90.0000  bottom
D42       1N4148WX-TP              D_SOD-323_HandSoldering           271.0180  -122.4280   90.0000  bottom
D43       1N4148WX-TP              D_SOD-323_HandSoldering           271.0180  -141.7320   90.0000  bottom
D44       1N4148WX-TP              D_SOD-323_HandSoldering           271.0180  -161.0360   90.0000  bottom
D46       TVS_USB                  SOT-353_SC-70-5                   265.7960   -96.8400  -90.0000  bottom
FB1       FerriteBead              R_0402_1005Metric                 266.1900  -112.7180   90.0000  bottom
IC1       STM32L052K8U6TR          UFQFPN32-5x5mm                    264.4397  -105.7080   90.0000  bottom
J2        STLINKV2_-_DNI           PinHeader_1x04_P2.54mm_Vertical   282.7020   -90.4240   90.0000  bottom
J3        USB_C_Receptacle_USB2.0  USB_C_2130830005                  265.8900   -88.4230  180.0000  bottom
L2        3µH3                    R_0805_2012Metric                 246.4400   -95.4580    0.0000  bottom
R1        10k                      R_0402_1005Metric                 263.4400  -115.2080  180.0000  bottom
R2        10k                      R_0402_1005Metric                 269.6900  -108.7180   90.0000  bottom
R3        5K1                      R_0402_1005Metric                 262.8880   -95.2500    0.0000  bottom
R6        5K1                      R_0402_1005Metric                 268.6900   -96.1980   90.0000  bottom
U2        AP63203WU                TSOT-23-6                         246.4580   -91.2705  -90.0000  bottom
## End
