### Footprint positions - created on Mon Oct 16 17:42:51 2023 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                               PosX       PosY       Rot  Side
C1        100nF                    C_0402_1005Metric                 192.3160    56.1500    0.0000  bottom
C2        100nF                    C_0402_1005Metric                 195.3160    56.4000  180.0000  bottom
C3        100nF                    C_0402_1005Metric                 189.8160    63.4000    0.0000  bottom
C4        10µF                    C_0805_2012Metric                 195.8160    54.9000  180.0000  bottom
C5        10µF                    C_0805_2012Metric                 191.8160    54.4000    0.0000  bottom
C6        100nF                    C_0402_1005Metric                 192.0660    51.6500    0.0000  bottom
C8        10µF                    C_0805_2012Metric                 177.8160    74.9500  -90.0000  bottom
C9        10µF                    C_0805_2012Metric                 177.8160    71.4500   90.0000  bottom
C10       100nF                    C_0402_1005Metric                 174.5460    71.6500  180.0000  bottom
D1        1N4148WX-TP              D_SOD-323_HandSoldering           103.1240    43.1800   90.0000  bottom
D2        1N4148WX-TP              D_SOD-323_HandSoldering           122.4280    43.1800   90.0000  bottom
D3        1N4148WX-TP              D_SOD-323_HandSoldering           141.7320    43.1800   90.0000  bottom
D4        1N4148WX-TP              D_SOD-323_HandSoldering           161.0360    43.1800   90.0000  bottom
D5        1N4148WX-TP              D_SOD-323_HandSoldering           180.3400    43.1800   90.0000  bottom
D6        1N4148WX-TP              D_SOD-323_HandSoldering             6.6040    43.1800   90.0000  bottom
D7        1N4148WX-TP              D_SOD-323_HandSoldering            25.9080    43.1800   90.0000  bottom
D8        1N4148WX-TP              D_SOD-323_HandSoldering            45.2120    43.1800   90.0000  bottom
D9        1N4148WX-TP              D_SOD-323_HandSoldering            64.5160    43.1800   90.0000  bottom
D10       1N4148WX-TP              D_SOD-323_HandSoldering            83.8200    43.1800   90.0000  bottom
D11       1N4148WX-TP              D_SOD-323_HandSoldering             6.6040    64.1500   90.0000  bottom
D12       1N4148WX-TP              D_SOD-323_HandSoldering            25.9080    64.1500   90.0000  bottom
D13       1N4148WX-TP              D_SOD-323_HandSoldering            45.2120    64.1500   90.0000  bottom
D14       1N4148WX-TP              D_SOD-323_HandSoldering            64.5160    64.1500   90.0000  bottom
D15       1N4148WX-TP              D_SOD-323_HandSoldering            83.8200    64.1500   90.0000  bottom
D16       1N4148WX-TP              D_SOD-323_HandSoldering           103.1240    64.1500   90.0000  bottom
D17       1N4148WX-TP              D_SOD-323_HandSoldering           122.4280    64.1500   90.0000  bottom
D18       1N4148WX-TP              D_SOD-323_HandSoldering           141.7320    64.1500   90.0000  bottom
D19       1N4148WX-TP              D_SOD-323_HandSoldering           161.0660    64.1500   90.0000  bottom
D20       1N4148WX-TP              D_SOD-323_HandSoldering           180.3400    64.1500   90.0000  bottom
D21       1N4148WX-TP              D_SOD-323_HandSoldering             6.6040    23.8760   90.0000  bottom
D22       1N4148WX-TP              D_SOD-323_HandSoldering             6.6040     4.5720   90.0000  bottom
D23       1N4148WX-TP              D_SOD-323_HandSoldering            25.9080    23.8760   90.0000  bottom
D24       1N4148WX-TP              D_SOD-323_HandSoldering            25.9080     4.5720   90.0000  bottom
D25       1N4148WX-TP              D_SOD-323_HandSoldering            45.2120    23.8760   90.0000  bottom
D26       1N4148WX-TP              D_SOD-323_HandSoldering            45.2120     4.5720   90.0000  bottom
D27       1N4148WX-TP              D_SOD-323_HandSoldering            64.5160    23.8760   90.0000  bottom
D28       1N4148WX-TP              D_SOD-323_HandSoldering            64.5160     4.5720   90.0000  bottom
D29       1N4148WX-TP              D_SOD-323_HandSoldering            83.8200    23.8760   90.0000  bottom
D30       1N4148WX-TP              D_SOD-323_HandSoldering            83.8200     4.5720   90.0000  bottom
D31       1N4148WX-TP              D_SOD-323_HandSoldering           103.1240    23.8760   90.0000  bottom
D32       1N4148WX-TP              D_SOD-323_HandSoldering           103.1240     4.5720   90.0000  bottom
D33       1N4148WX-TP              D_SOD-323_HandSoldering           122.4280    23.8760   90.0000  bottom
D34       1N4148WX-TP              D_SOD-323_HandSoldering           122.4280     4.5720   90.0000  bottom
D35       1N4148WX-TP              D_SOD-323_HandSoldering           141.7320    23.8760   90.0000  bottom
D36       1N4148WX-TP              D_SOD-323_HandSoldering           141.7320     4.5720   90.0000  bottom
D37       1N4148WX-TP              D_SOD-323_HandSoldering           161.0360    23.8760   90.0000  bottom
D38       1N4148WX-TP              D_SOD-323_HandSoldering           161.0360     4.5720   90.0000  bottom
D39       1N4148WX-TP              D_SOD-323_HandSoldering           180.3400    23.8760   90.0000  bottom
D40       1N4148WX-TP              D_SOD-323_HandSoldering           180.3400     4.5720   90.0000  bottom
D41       1N4148WX-TP              D_SOD-323_HandSoldering           200.0660    65.4000   90.0000  bottom
D42       1N4148WX-TP              D_SOD-323_HandSoldering           199.6440    43.1800   90.0000  bottom
D43       1N4148WX-TP              D_SOD-323_HandSoldering           199.6440    23.8760   90.0000  bottom
D44       1N4148WX-TP              D_SOD-323_HandSoldering           199.6440     4.5720   90.0000  bottom
D46       TVS_USB                  SOT-353_SC-70-5                   194.4220    68.7680  -90.0000  bottom
FB1       FerriteBead              R_0402_1005Metric                 194.8160    52.8900   90.0000  bottom
IC1       STM32L052K8U6TR          UFQFPN32-5x5mm                    193.0657    59.9000   90.0000  bottom
J2        STLINKV2_-_DNI           PinHeader_1x04_P2.54mm_Vertical   211.3280    75.1840   90.0000  bottom
J3        USB_C_Receptacle_USB2.0  USB_C_2130830005                  194.5160    77.1850  180.0000  bottom
L2        3µH3                    R_0805_2012Metric                 175.0660    70.1500    0.0000  bottom
R1        10k                      R_0402_1005Metric                 192.0660    50.4000  180.0000  bottom
R2        10k                      R_0402_1005Metric                 198.3160    56.8900   90.0000  bottom
R3        5K1                      R_0402_1005Metric                 191.5140    70.3580    0.0000  bottom
R6        5K1                      R_0402_1005Metric                 197.3160    69.4100   90.0000  bottom
U2        AP63203WU                TSOT-23-6                         175.0840    74.3375  -90.0000  bottom
B1        MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             12.7000    52.8320    0.0000  top
B2        MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             12.7000    72.1360    0.0000  top
B3        MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             32.0040    72.1360    0.0000  top
B4        MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             51.3080    72.1360    0.0000  top
B5        MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             70.6120    72.1360    0.0000  top
B6        MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             12.7000    33.5280    0.0000  top
B7        MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             12.7000    14.2240    0.0000  top
B8        MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             32.0040    52.8320    0.0000  top
B9        MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             32.0040    33.5280    0.0000  top
B10       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             32.0040    14.2240    0.0000  top
B11       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             51.3080    52.8320    0.0000  top
B12       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             51.3080    33.5280    0.0000  top
B13       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             51.3080    14.2240    0.0000  top
B14       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             70.6120    52.8320    0.0000  top
B15       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             70.6120    33.5280    0.0000  top
B16       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             70.6120    14.2240    0.0000  top
B17       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             89.9160    72.1360    0.0000  top
B18       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             89.9160    52.8320    0.0000  top
B19       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             89.9160    33.5280    0.0000  top
B20       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB             89.9160    14.2240    0.0000  top
B21       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            109.2200    72.1360    0.0000  top
B22       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            109.2200    52.8320    0.0000  top
B23       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            109.2200    33.5280    0.0000  top
B24       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            109.2200    14.2240    0.0000  top
B25       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            128.5240    72.1360    0.0000  top
B26       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            128.5240    52.8320    0.0000  top
B27       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            128.5240    33.5280    0.0000  top
B28       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            128.5240    14.2240    0.0000  top
B29       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            147.8280    72.1360    0.0000  top
B30       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            147.8280    52.8320    0.0000  top
B31       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            147.8280    33.5280    0.0000  top
B32       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            147.8280    14.2240    0.0000  top
B33       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            167.1320    72.1360    0.0000  top
B34       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            167.1320    52.8320    0.0000  top
B35       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            167.1320    33.5280    0.0000  top
B36       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            167.1320    14.2240    0.0000  top
B37       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            186.4360    72.1360    0.0000  top
B38       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            186.4360    52.8320    0.0000  top
B39       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            186.4360    33.5280    0.0000  top
B40       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            186.4360    14.2240    0.0000  top
B41       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            205.7400    72.1360    0.0000  top
B42       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            205.7400    52.8320    0.0000  top
B43       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            205.7400    33.5280    0.0000  top
B44       MX_SW_solder_-_DNI       SW_Cherry_MX_1.00u_PCB            205.7400    14.2240    0.0000  top
## End
